#==========================  Modules configuration =============================
auditbeat.modules:
- module: file_integrity
  paths:
    - D:/
    - E:/
    - F:/
    - G:/
    - H:/
    - I:/
    - J:/
    - L:/
    - K:/
    - M:/
    - N:/
    - O:/
    - P:/
    - Q:/
    - R:/
    - S:/
    - T:/
    - U:/
    - V:/
    - W:/
    - X:/
    - Y:/
    - Z:/
    - auditbeat-path

#==================== Elasticsearch template setting ==========================
setup.template.settings:
  index.number_of_shards: 3
  #index.codec: best_compression
  #_source.enabled: false

#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
setup.kibana:
  host: ""
  username: ""
  password: ""

#================================ Outputs =====================================

# Configure what output to use when sending the data collected by the beat.

#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  hosts: ["elasticsearch-api-endpoint"]

#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
